<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="https://blog.shoukailiang.cn/2018/03/20/快速学会git/">
    
    
    <title>快速学会git | 草丛里的知识</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="工具,命令行">
    <meta name="description" content="克隆项目：git clone https://github.com/shoukailiang/test.git 设置 如果你不设置可能还push不上去，第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：  git config –global user.name “shoukaili">
<meta name="keywords" content="工具,命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="快速学会git">
<meta property="og:url" content="http:www.shoukailiang.cn/2018/03/20/快速学会git/index.html">
<meta property="og:site_name" content="草丛里的知识">
<meta property="og:description" content="克隆项目：git clone https://github.com/shoukailiang/test.git 设置 如果你不设置可能还push不上去，第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：  git config –global user.name “shoukaili">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-20T12:59:51.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速学会git">
<meta name="twitter:description" content="克隆项目：git clone https://github.com/shoukailiang/test.git 设置 如果你不设置可能还push不上去，第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：  git config –global user.name “shoukaili">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">goodliang</h5>
          <a href="mailto:435072096@qq.com" title="435072096@qq.com" class="mail">435072096@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shoukailiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/58b7ed83ac502e006bcbdbfa" target="_blank" >
                <i class="icon icon-lg icon-file"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shoukailiang" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-trophy"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">快速学会git</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">快速学会git</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-20T12:59:00.000Z" itemprop="datePublished" class="page-time">
  2018-03-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/工具/">工具</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#克隆项目："><span class="post-toc-number">1.</span> <span class="post-toc-text">克隆项目：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置"><span class="post-toc-number">2.</span> <span class="post-toc-text">设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git-status-查看状态"><span class="post-toc-number">3.</span> <span class="post-toc-text">git status 查看状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#撤销"><span class="post-toc-number">4.</span> <span class="post-toc-text">撤销</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除："><span class="post-toc-number">5.</span> <span class="post-toc-text">删除：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#恢复："><span class="post-toc-number">6.</span> <span class="post-toc-text">恢复：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决冲突："><span class="post-toc-number">7.</span> <span class="post-toc-text">解决冲突：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开源项目协作（没权限）："><span class="post-toc-number">8.</span> <span class="post-toc-text">开源项目协作（没权限）：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分支："><span class="post-toc-number">9.</span> <span class="post-toc-text">分支：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#推荐git-教程"><span class="post-toc-number">10.</span> <span class="post-toc-text">推荐git 教程</span></a></li></ol>
        </nav>
    </aside>


<article id="post-快速学会git"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">快速学会git</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-20 20:59:00" datetime="2018-03-20T12:59:00.000Z"  itemprop="datePublished">2018-03-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/工具/">工具</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="克隆项目："><a href="#克隆项目：" class="headerlink" title="克隆项目："></a>克隆项目：</h3><p>git clone <a href="https://github.com/shoukailiang/test.git" target="_blank" rel="noopener">https://github.com/shoukailiang/test.git</a></p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><blockquote>
<p>如果你不设置可能还push不上去，第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：</p>
<ul>
<li>git config –global user.name “shoukailiang”</li>
<li>git config –global user.email “<a href="mailto:shoukailiang@qq.com" target="_blank" rel="noopener">shoukailiang@qq.com</a>“</li>
</ul>
</blockquote>
<h3 id="git-status-查看状态"><a href="#git-status-查看状态" class="headerlink" title="git status 查看状态"></a>git status 查看状态</h3><ul>
<li>[master ≡ +2 ~0 -0!]（红色代表是工作区）：工作区有两个添加的文件，0个修改，0个删除   </li>
<li><p>[master ≡ +1 ~0 -0（绿色） | +1 ~0 -0 !（红色）]：绿色表示暂存区   ！表示有冲突</p>
</li>
<li><p>git add 添加到暂存区</p>
</li>
<li><p>git commit 提交到版本库，会弹出一个文件填注释</p>
</li>
<li><p>git add .把修改过得文件全部提交到暂存区（后面是.）</p>
</li>
<li><p>git commit -m “change demo01”:注释写在引号里面，不会弹出记事本</p>
</li>
<li><p>git commit -a -m “drag.js”：先添加到暂存区后添加到版本库的简写，引号里面写注释</p>
</li>
<li><p>git log：查看提交的历史，历史多了之后要按回车来显示，退出按q</p>
</li>
<li><p>git diff :工作区和暂存区的文件的差异的对比</p>
</li>
<li>git diff –cached：暂存区与版本库之间的对比（或者git diff –staged）</li>
<li>git diff master:工作区与版本库之间的差异 ，master那个是分支的名字</li>
</ul>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>git reset HEAD drag.js  从暂存区撤销回工作区<br>git checkout – drag.js 从版本库撤销回工作区（会先从暂存区撤销，如果没有才会到版本库中撤销）<br>git commit -m “change3 drag.js and demo01.html” –amend  ：比如有两个文件1,2 我把1 add到暂存区，然后commit了全部，<br>这时候就除了错误，可以使用上述代码：就达到了撤销上一次的commit 然后把文件全部commit ；使用git log 并不会有那次commit的注释信息</p>
<h3 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h3><ul>
<li>git rm test.txt ：把暂存区中的test.txt删除（要先把工作区中的这个文件删除，否侧会报错）</li>
<li>git rm -f test.txt 会把暂存区和工作区的test.txt删掉（要先把test.txt  add 到暂存区）</li>
<li>git rm –cached test.txt 把暂存区的test.txt删掉，不会吧工作区的test.txt删掉</li>
</ul>
<h3 id="恢复："><a href="#恢复：" class="headerlink" title="恢复："></a>恢复：</h3><ul>
<li><p>指定文件：比如一不小心在工作区把一个文件给误删了，这时候git log 后找到commit 的id  然后 git checkout e154cb8c45eb drag.js<br>git reset –hard e154cb8c45eb   恢复版本，不管有多少文件，可以去过去也可以去未来（未来至回退之后的未来）<br>git reset  –hard HEAD^ 回到上一个版本<br>git reset  –hard HEAD~2 回退两个版本（跳过两个，回退到第三个）</p>
</li>
<li><p>git reflog：把历史版本全都打印出来</p>
</li>
<li><p>git remote 查看远程仓库的名字</p>
</li>
<li>git remote -v 查看名字所对应的远程仓库的地址</li>
<li>git push origin master  （origin是远程仓库的名字  master是分支名）</li>
</ul>
<h3 id="解决冲突："><a href="#解决冲突：" class="headerlink" title="解决冲突："></a>解决冲突：</h3><ul>
<li><p>git fetch 拉取远端仓库代码但不进行合并，需要手动合并（在工作区内并不会直接合并还是原来的代码，可以先查看区别后再合并）</p>
<ul>
<li>查看区别 git diff master origin/master</li>
<li>合并: git merge origin/master,合并会把两个都合并，让我们自己选择（多余的删除）</li>
</ul>
</li>
<li><p>git pull  拉取远端仓库代码直接合并</p>
</li>
</ul>
<h3 id="开源项目协作（没权限）："><a href="#开源项目协作（没权限）：" class="headerlink" title="开源项目协作（没权限）："></a>开源项目协作（没权限）：</h3><ul>
<li>fork:相当于一个镜像放在自己的仓库，克隆在本地，修改代码，（也可以在github上直接修改）发布到自己的仓库，<br>然后pull request  ,写一些留言，对方会看到，对方可以选择 合并</li>
</ul>
<h3 id="分支："><a href="#分支：" class="headerlink" title="分支："></a>分支：</h3><ul>
<li>git branch 查看分支</li>
<li>git branch new1 创建new1的新分支</li>
<li>git checkout new1 切换到new1的分支</li>
<li><p>git checkout -b new2 创建new2分支并且切换到new2分支上</p>
</li>
<li><p>（先切换到master分支上）， git merge new1   将new1与master合并</p>
<ul>
<li>git branch –merged ：可以知道当前分支下有被合并的分支 ，比如master分支下合并了new1</li>
<li>git branch –no-merged 当前分支下没有被合并的分支</li>
<li>git branch -d new1          <ul>
<li>new1和branch合并后，把new1删除，只能删掉被合并的分支，比如new2没有和master合并就不能删除new2</li>
</ul>
</li>
</ul>
</li>
<li>git branch -D new2 强制把没有合并的分支删掉</li>
<li>有冲突的合并（两个分支不同）<ul>
<li>在master上git merge new1  会让你自己选择留下哪个然后 git commit -a -m “…..”</li>
</ul>
</li>
</ul>
<ul>
<li>git push origin  new1  把new1分支提交到远端仓库上</li>
</ul>
<ul>
<li>git tag 查看标签</li>
<li>git tag v1.0   v1.0版<br>之后：git push origin v1.0 （这里v1.0不是分支）</li>
<li>git reset HEAD~  撤销回上一次提交的，和之前在暂存区里提交前一样的状态</li>
</ul>
<h3 id="推荐git-教程"><a href="#推荐git-教程" class="headerlink" title="推荐git 教程"></a>推荐git 教程</h3><ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰git，非常的好</a></li>
<li><a href="http://www.ituring.com.cn/book/1870" target="_blank" rel="noopener">git小书</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-03-20T12:59:51.660Z" itemprop="dateUpdated">2018-03-20 20:59:51</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http:www.shoukailiang.cn">
            <img src="/img/avatar.png" alt="goodliang">
            goodliang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/命令行/">命令行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/15/es6，es7的一些语法（笔记）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">es6，es7的一些语法（笔记）</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>goodliang &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '再见';
            clearTimeout(titleTime);
        } else {
            document.title = '学习？？又在偷偷学习？？';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
