

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="链表(Linked List)介绍链表是有序的列表，但是它在内存中是存储如下  链表是以节点的方式来存储,是链式存储 每个节点包含 data 域， next 域：指向下一个节点. 发现链表的各个节点不一定是连续存储. 链表分带头节点的链表和没有头节点的链表，根据实际的需求来确定  单链表介绍单链表(带头结点) 逻辑结构示意图如下 单链表的应用实例使用带head头的单向链表实现 –水浒英雄排行榜管理">
<meta property="og:type" content="article">
<meta property="og:title" content="链表（一）">
<meta property="og:url" content="http://example.com/2019/06/04/%E9%93%BE%E8%A1%A8%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链表(Linked List)介绍链表是有序的列表，但是它在内存中是存储如下  链表是以节点的方式来存储,是链式存储 每个节点包含 data 域， next 域：指向下一个节点. 发现链表的各个节点不一定是连续存储. 链表分带头节点的链表和没有头节点的链表，根据实际的需求来确定  单链表介绍单链表(带头结点) 逻辑结构示意图如下 单链表的应用实例使用带head头的单向链表实现 –水浒英雄排行榜管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513663.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513158.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513290.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514094.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514533.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514967.png">
<meta property="og:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281515357.png">
<meta property="article:published_time" content="2019-06-04T06:53:24.000Z">
<meta property="article:modified_time" content="2022-11-28T07:15:22.519Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513663.png">
  
  
  
  <title>链表（一） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="链表（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-06-04 14:53" pubdate>
          2019年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">链表（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="链表-Linked-List-介绍"><a href="#链表-Linked-List-介绍" class="headerlink" title="链表(Linked List)介绍"></a>链表(Linked List)介绍</h1><p>链表是有序的列表，但是它在内存中是存储如下<br><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513663.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>链表是以节点的方式来存储,是链式存储</li>
<li>每个节点包含 data 域， next 域：指向下一个节点.</li>
<li>发现链表的各个节点不一定是连续存储.</li>
<li>链表分带头节点的链表和没有头节点的链表，根据实际的需求来确定</li>
</ol>
<h1 id="单链表介绍"><a href="#单链表介绍" class="headerlink" title="单链表介绍"></a>单链表介绍</h1><p>单链表(带头结点) 逻辑结构示意图如下<br><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513158.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="单链表的应用实例"><a href="#单链表的应用实例" class="headerlink" title="单链表的应用实例"></a>单链表的应用实例</h1><p>使用带head头的单向链表实现 –水浒英雄排行榜管理</p>
<ol>
<li>完成对英雄人物的增删改查操作， 注: 删除和修改,查找</li>
<li>第一种方法在添加英雄时，直接添加到链表的尾部</li>
<li>第二种方式在添加英雄时，根据排名将英雄插入到指定位置 (如果有这个排名，则添加失败，并给出提示)<br><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281513290.png" srcset="/img/loading.gif" lazyload><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义HeroNode ， 每个HeroNode 对象就是一个节点</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroNode</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> no;<br>	<span class="hljs-keyword">public</span> String name;<br>	<span class="hljs-keyword">public</span> String nickname;<br>	<span class="hljs-keyword">public</span> HeroNode next; <span class="hljs-comment">//指向下一个节点</span><br>	<span class="hljs-comment">//构造器</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">HeroNode</span><span class="hljs-params">(<span class="hljs-type">int</span> no, String name, String nickname)</span> &#123;<br>		<span class="hljs-built_in">this</span>.no = no;<br>		<span class="hljs-built_in">this</span>.name = name;<br>		<span class="hljs-built_in">this</span>.nickname = nickname;<br>	&#125;<br>	<span class="hljs-comment">//为了显示方法，我们重新toString</span><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HeroNode [no=&quot;</span> + no + <span class="hljs-string">&quot;, name=&quot;</span> + name + <span class="hljs-string">&quot;, nickname=&quot;</span> + nickname + <span class="hljs-string">&quot;]&quot;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="第一种方法在添加英雄时，直接添加到链表的尾部"><a href="#第一种方法在添加英雄时，直接添加到链表的尾部" class="headerlink" title="第一种方法在添加英雄时，直接添加到链表的尾部"></a>第一种方法在添加英雄时，直接添加到链表的尾部</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义SingleLinkedList 管理我们的英雄</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleLinkedList</span> &#123;<br>	<span class="hljs-comment">//先初始化一个头节点, 头节点不要动, 不存放具体的数据</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">HeroNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>	<span class="hljs-comment">//返回头节点</span><br>	<span class="hljs-keyword">public</span> HeroNode <span class="hljs-title function_">getHead</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> head;<br>	&#125;<br><br>	<span class="hljs-comment">//添加节点到单向链表</span><br>	<span class="hljs-comment">//思路，当不考虑编号顺序时</span><br>	<span class="hljs-comment">//1. 找到当前链表的最后节点</span><br>	<span class="hljs-comment">//2. 将最后这个节点的next 指向 新的节点</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(HeroNode heroNode)</span> &#123;<br>		<br>		<span class="hljs-comment">//因为head节点不能动，因此我们需要一个辅助变量 temp</span><br>		<span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>		<span class="hljs-comment">//遍历链表，找到最后</span><br>		<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>			<span class="hljs-comment">//找到链表的最后</span><br>			<span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//</span><br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>			<span class="hljs-comment">//如果没有找到最后, 将将temp后移</span><br>			temp = temp.next;<br>		&#125;<br>		<span class="hljs-comment">//当退出while循环时，temp就指向了链表的最后</span><br>		<span class="hljs-comment">//将最后这个节点的next 指向 新的节点</span><br>		temp.next = heroNode;<br>	&#125;<br>	<br>	<span class="hljs-comment">//显示链表[遍历]</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">list</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-comment">//判断链表是否为空</span><br>		<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>			System.out.println(<span class="hljs-string">&quot;链表为空&quot;</span>);<br>			<span class="hljs-keyword">return</span>;<br>		&#125;<br>		<span class="hljs-comment">//因为头节点，不能动，因此我们需要一个辅助变量来遍历</span><br>		<span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>		<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>			<span class="hljs-comment">//判断是否到链表最后</span><br>			<span class="hljs-keyword">if</span>(temp == <span class="hljs-literal">null</span>) &#123;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>			<span class="hljs-comment">//输出节点的信息</span><br>			System.out.println(temp);<br>			<span class="hljs-comment">//将temp后移， 一定小心</span><br>			temp = temp.next;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="第二种方式在添加英雄时，根据排名将英雄插入到指定位置"><a href="#第二种方式在添加英雄时，根据排名将英雄插入到指定位置" class="headerlink" title="第二种方式在添加英雄时，根据排名将英雄插入到指定位置"></a>第二种方式在添加英雄时，根据排名将英雄插入到指定位置</h2><p><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514094.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第二种方式在添加英雄时，根据排名将英雄插入到指定位置</span><br><span class="hljs-comment">//(如果有这个排名，则添加失败，并给出提示)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addByOrder</span><span class="hljs-params">(HeroNode heroNode)</span> &#123;<br>	<span class="hljs-comment">//因为头节点不能动，因此我们仍然通过一个辅助指针(变量)来帮助找到添加的位置</span><br>	<span class="hljs-comment">//因为单链表，因为我们找的temp 是位于 添加位置的前一个节点，否则插入不了</span><br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>	<span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// flag标志添加的编号是否存在，默认为false</span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>		<span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//说明temp已经在链表的最后</span><br>			<span class="hljs-keyword">break</span>; <span class="hljs-comment">//</span><br>		&#125; <br>		<span class="hljs-keyword">if</span>(temp.next.no &gt; heroNode.no) &#123; <span class="hljs-comment">//位置找到，就在temp的后面插入</span><br>			<span class="hljs-keyword">break</span>;<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (temp.next.no == heroNode.no) &#123;<span class="hljs-comment">//说明希望添加的heroNode的编号已然存在</span><br>			<br>			flag = <span class="hljs-literal">true</span>; <span class="hljs-comment">//说明编号存在</span><br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		temp = temp.next; <span class="hljs-comment">//后移，遍历当前链表</span><br>	&#125;<br>	<span class="hljs-comment">//判断flag 的值</span><br>	<span class="hljs-keyword">if</span>(flag) &#123; <span class="hljs-comment">//不能添加，说明编号存在</span><br>		System.out.printf(<span class="hljs-string">&quot;准备插入的英雄的编号 %d 已经存在了, 不能加入\n&quot;</span>, heroNode.no);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">//插入到链表中, temp的后面</span><br>		heroNode.next = temp.next;<br>		temp.next = heroNode;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="单链表的修改实现"><a href="#单链表的修改实现" class="headerlink" title="单链表的修改实现"></a>单链表的修改实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//修改节点的信息, 根据no编号来修改，即no编号不能改.</span><br><span class="hljs-comment">//说明</span><br><span class="hljs-comment">//1. 根据 newHeroNode 的 no 来修改即可</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(HeroNode newHeroNode)</span> &#123;<br>	<span class="hljs-comment">//判断是否空</span><br>	<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>		System.out.println(<span class="hljs-string">&quot;链表为空~&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-comment">//找到需要修改的节点, 根据no编号</span><br>	<span class="hljs-comment">//定义一个辅助变量</span><br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>	<span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">//表示是否找到该节点</span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>		<span class="hljs-keyword">if</span> (temp == <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">break</span>; <span class="hljs-comment">//已经遍历完链表</span><br>		&#125;<br>		<span class="hljs-keyword">if</span>(temp.no == newHeroNode.no) &#123;<br>			<span class="hljs-comment">//找到</span><br>			flag = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		temp = temp.next;<br>	&#125;<br>	<span class="hljs-comment">//根据flag 判断是否找到要修改的节点</span><br>	<span class="hljs-keyword">if</span>(flag) &#123;<br>		temp.name = newHeroNode.name;<br>		temp.nickname = newHeroNode.nickname;<br>	&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//没有找到</span><br>		System.out.printf(<span class="hljs-string">&quot;没有找到 编号 %d 的节点，不能修改\n&quot;</span>, newHeroNode.no);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="删除链表节点"><a href="#删除链表节点" class="headerlink" title="删除链表节点"></a>删除链表节点</h2><p><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514533.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//删除节点</span><br><span class="hljs-comment">//思路</span><br><span class="hljs-comment">//1. head 不能动，因此我们需要一个temp辅助节点找到待删除节点的前一个节点</span><br><span class="hljs-comment">//2. 说明我们在比较时，是temp.next.no 和  需要删除的节点的no比较</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">del</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>	<span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 标志是否找到待删除节点的</span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>		<span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//已经到链表的最后</span><br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(temp.next.no == no) &#123;<br>			<span class="hljs-comment">//找到的待删除节点的前一个节点temp</span><br>			flag = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		temp = temp.next; <span class="hljs-comment">//temp后移，遍历</span><br>	&#125;<br>	<span class="hljs-comment">//判断flag</span><br>	<span class="hljs-keyword">if</span>(flag) &#123; <span class="hljs-comment">//找到</span><br>		<span class="hljs-comment">//可以删除</span><br>		temp.next = temp.next.next;<br>	&#125;<span class="hljs-keyword">else</span> &#123;<br>		System.out.printf(<span class="hljs-string">&quot;要删除的 %d 节点不存在\n&quot;</span>, no);<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="单链表面试题"><a href="#单链表面试题" class="headerlink" title="单链表面试题"></a>单链表面试题</h1><ol>
<li>求单链表中有效节点的个数</li>
<li>查找单链表中的倒数第k个结点 【新浪面试题】</li>
<li>单链表的反转【腾讯面试题，有点难度】</li>
<li>从尾到头打印单链表 【百度，要求方式1：反向遍历 。 方式2：Stack栈】</li>
<li>合并两个有序的单链表，合并之后的链表依然有序</li>
</ol>
<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//方法：获取到单链表的节点的个数(如果是带头结点的链表，需求不统计头节点)</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> head 链表的头节点</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 返回的就是有效节点的个数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getLength</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>	<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//空链表</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">//定义一个辅助的变量, 这里我们没有统计头节点</span><br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>	<span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123;<br>		length++;<br>		cur = cur.next; <span class="hljs-comment">//遍历</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> length;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//查找单链表中的倒数第k个结点 【新浪面试题】</span><br>	<span class="hljs-comment">//思路</span><br>	<span class="hljs-comment">//1. 编写一个方法，接收head节点，同时接收一个index </span><br>	<span class="hljs-comment">//2. index 表示是倒数第index个节点</span><br>	<span class="hljs-comment">//3. 先把链表从头到尾遍历，得到链表的总的长度 getLength</span><br>	<span class="hljs-comment">//4. 得到size 后，我们从链表的第一个开始遍历 (size-index)个，就可以得到</span><br>	<span class="hljs-comment">//5. 如果找到了，则返回该节点，否则返回nulll</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HeroNode <span class="hljs-title function_">findLastIndexNode</span><span class="hljs-params">(HeroNode head, <span class="hljs-type">int</span> index)</span> &#123;<br>		<span class="hljs-comment">//判断如果链表为空，返回null</span><br>		<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//没有找到</span><br>		&#125;<br>		<span class="hljs-comment">//第一个遍历得到链表的长度(节点个数)</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> getLength(head);<br>		<span class="hljs-comment">//第二次遍历  size-index 位置，就是我们倒数的第K个节点</span><br>		<span class="hljs-comment">//先做一个index的校验</span><br>		<span class="hljs-keyword">if</span>(index &lt;=<span class="hljs-number">0</span> || index &gt; size) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <br>		&#125;<br>		<span class="hljs-comment">//定义给辅助变量， for 循环定位到倒数的index</span><br>		<span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next; <span class="hljs-comment">//3 // 3 - 1 = 2</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span>; i&lt; size - index; i++) &#123;<br>			cur = cur.next;<br>		&#125;<br>		<span class="hljs-keyword">return</span> cur;<br>		<br>	&#125;<br></code></pre></td></tr></table></figure>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><p><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281514967.png" srcset="/img/loading.gif" lazyload></p>
<p>思路: </p>
<ol>
<li>先定义一个节点 reverseHead &#x3D; new HeroNode();</li>
<li>从头到尾遍历原来的链表，每遍历一个节点，就将其取出，并放在新的链表reverseHead 的最前端.</li>
<li>原来的链表的head.next &#x3D; reverseHead.next<br><img src="https://shoukailiang-blog.oss-cn-hangzhou.aliyuncs.com/article/202211281515357.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//将单链表反转</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reversetList</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>	<span class="hljs-comment">//如果当前链表为空，或者只有一个节点，无需反转，直接返回</span><br>	<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span> || head.next.next == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<br>	<span class="hljs-comment">//定义一个辅助的指针(变量)，帮助我们遍历原来的链表</span><br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">// 指向当前节点[cur]的下一个节点</span><br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">reverseHead</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>	<span class="hljs-comment">//遍历原来的链表，每遍历一个节点，就将其取出，并放在新的链表reverseHead 的最前端</span><br>	<span class="hljs-comment">//动脑筋</span><br>	<span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123; <br>		next = cur.next;<span class="hljs-comment">//先暂时保存当前节点的下一个节点，因为后面需要使用</span><br>		cur.next = reverseHead.next;<span class="hljs-comment">//将cur的下一个节点指向新的链表的最前端</span><br>		reverseHead.next = cur; <span class="hljs-comment">//将cur 连接到新的链表上</span><br>		cur = next;<span class="hljs-comment">//让cur后移</span><br>	&#125;<br>	<span class="hljs-comment">//将head.next 指向 reverseHead.next , 实现单链表的反转</span><br>	head.next = reverseHead.next;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h2><p>思路</p>
<ol>
<li>方式1： 先将单链表进行反转操作，然后再遍历即可，这样的做的问题是会破坏原来的单链表的结构，不建议</li>
<li>方式2：可以利用栈这个数据结构，将各个节点压入到栈中，然后利用栈的先进后出的特点，就实现了逆序打印的效果.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//方式2：</span><br><span class="hljs-comment">//可以利用栈这个数据结构，将各个节点压入到栈中，然后利用栈的先进后出的特点，就实现了逆序打印的效果</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reversePrint</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>	<span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">return</span>;<span class="hljs-comment">//空链表，不能打印</span><br>	&#125;<br>	<span class="hljs-comment">//创建要给一个栈，将各个节点压入栈</span><br>	Stack&lt;HeroNode&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;HeroNode&gt;();<br>	<span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>	<span class="hljs-comment">//将链表的所有节点压入栈</span><br>	<span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123;<br>		stack.push(cur);<br>		cur = cur.next; <span class="hljs-comment">//cur后移，这样就可以压入下一个节点</span><br>	&#125;<br>	<span class="hljs-comment">//将栈中的节点进行打印,pop 出栈</span><br>	<span class="hljs-keyword">while</span> (stack.size() &gt; <span class="hljs-number">0</span>) &#123;<br>		System.out.println(stack.pop()); <span class="hljs-comment">//stack的特点是先进后出</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HeroNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(HeroNode list1,HeroNode list2)</span> &#123;<br>    <span class="hljs-type">HeroNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">10</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// 创建一个新的</span><br>    head.next = <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">HeroNode</span> <span class="hljs-variable">node</span> <span class="hljs-operator">=</span> head;    <span class="hljs-comment">// 现存一下head,后续会用到</span><br>    <span class="hljs-keyword">while</span>(list1 != <span class="hljs-literal">null</span> &amp;&amp; list2 != <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">if</span>(list1.no &lt;= list2.no)&#123;<span class="hljs-comment">//按从小到大的顺序，如果数值相等取list1</span><br>            head.next = list1;<br>            head = list1;<br>            list1 = list1.next;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            head.next = list2;<br>            head = list2;<br>            list2 = list2.next;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(list1 == <span class="hljs-literal">null</span>)&#123;<span class="hljs-comment">//如果有链表为空，将另一个剩余的结点完整取过来</span><br>        head.next = list2;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(list2 == <span class="hljs-literal">null</span>)&#123;<br>        head.next = list1;<br>    &#125;<br>    <span class="hljs-keyword">return</span> node.next;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>#全文完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.company;<br><br><span class="hljs-keyword">import</span> java.util.Stack;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleLinkedListDemo</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//进行测试</span><br>        <span class="hljs-comment">//先创建节点</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;宋江&quot;</span>, <span class="hljs-string">&quot;及时雨&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;卢俊义&quot;</span>, <span class="hljs-string">&quot;玉麒麟&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;吴用&quot;</span>, <span class="hljs-string">&quot;智多星&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;林冲&quot;</span>, <span class="hljs-string">&quot;豹子头&quot;</span>);<br><br><br>        <span class="hljs-comment">//创建要给链表</span><br>        <span class="hljs-type">SingleLinkedList</span> <span class="hljs-variable">singleLinkedList</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingleLinkedList</span>();<br><br><br>        <span class="hljs-comment">//加入</span><br>        singleLinkedList.add(hero1);<br>        singleLinkedList.add(hero4);<br>        singleLinkedList.add(hero2);<br>        singleLinkedList.add(hero3);<br><br>        <span class="hljs-comment">// 测试一下单链表的反转功能</span><br>        System.out.println(<span class="hljs-string">&quot;原来链表的情况~~&quot;</span>);<br>        singleLinkedList.list();<br><br>        <span class="hljs-comment">// 测试merge</span><br>        <span class="hljs-type">SingleLinkedList</span> <span class="hljs-variable">singleLinkedList2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingleLinkedList</span>();<br>        <span class="hljs-type">SingleLinkedList</span> <span class="hljs-variable">singleLinkedList3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingleLinkedList</span>();<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;林&quot;</span>, <span class="hljs-string">&quot;豹子&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero6</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;冲&quot;</span>, <span class="hljs-string">&quot;子头&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero7</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">7</span>, <span class="hljs-string">&quot;张飞&quot;</span>, <span class="hljs-string">&quot;医德&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">hero8</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">8</span>, <span class="hljs-string">&quot;赵云&quot;</span>, <span class="hljs-string">&quot;子龙&quot;</span>);<br>        singleLinkedList2.add(hero5);<br>        singleLinkedList2.add(hero6);<br><br>        singleLinkedList3.add(hero7);<br>        singleLinkedList3.add(hero8);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">newHead</span> <span class="hljs-operator">=</span> mergeTwoLists(hero5,hero7);<br>        System.out.println(<span class="hljs-string">&quot;合并后的单链表~~&quot;</span>);<br>        System.out.println(newHead);<br>        System.out.println(newHead.next);<br>        System.out.println(newHead.next.next);<br>        System.out.println(newHead.next.next.next);<br><br><br><span class="hljs-comment">//		System.out.println(&quot;反转单链表~~&quot;);</span><br><span class="hljs-comment">//		reversetList(singleLinkedList.getHead());</span><br><span class="hljs-comment">//		singleLinkedList.list();</span><br><br><span class="hljs-comment">//        System.out.println(&quot;测试逆序打印单链表, 没有改变链表的结构~~&quot;);</span><br><span class="hljs-comment">//        reversePrint(singleLinkedList.getHead());</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">		//加入按照编号的顺序</span><br><span class="hljs-comment">		singleLinkedList.addByOrder(hero1);</span><br><span class="hljs-comment">		singleLinkedList.addByOrder(hero4);</span><br><span class="hljs-comment">		singleLinkedList.addByOrder(hero2);</span><br><span class="hljs-comment">		singleLinkedList.addByOrder(hero3);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		//显示一把</span><br><span class="hljs-comment">		singleLinkedList.list();</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		//测试修改节点的代码</span><br><span class="hljs-comment">		HeroNode newHeroNode = new HeroNode(2, &quot;小卢&quot;, &quot;玉麒麟~~&quot;);</span><br><span class="hljs-comment">		singleLinkedList.update(newHeroNode);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		System.out.println(&quot;修改后的链表情况~~&quot;);</span><br><span class="hljs-comment">		singleLinkedList.list();</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		//删除一个节点</span><br><span class="hljs-comment">		singleLinkedList.del(1);</span><br><span class="hljs-comment">		singleLinkedList.del(4);</span><br><span class="hljs-comment">		System.out.println(&quot;删除后的链表情况~~&quot;);</span><br><span class="hljs-comment">		singleLinkedList.list();</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		//测试一下 求单链表中有效节点的个数</span><br><span class="hljs-comment">		System.out.println(&quot;有效的节点个数=&quot; + getLength(singleLinkedList.getHead()));//2</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		//测试一下看看是否得到了倒数第K个节点</span><br><span class="hljs-comment">		HeroNode res = findLastIndexNode(singleLinkedList.getHead(), 3);</span><br><span class="hljs-comment">		System.out.println(&quot;res=&quot; + res);</span><br><span class="hljs-comment">*/</span><br><br>    &#125;<br><br>    <span class="hljs-comment">//方式2：</span><br>    <span class="hljs-comment">//可以利用栈这个数据结构，将各个节点压入到栈中，然后利用栈的先进后出的特点，就实现了逆序打印的效果</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reversePrint</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<span class="hljs-comment">//空链表，不能打印</span><br>        &#125;<br>        <span class="hljs-comment">//创建要给一个栈，将各个节点压入栈</span><br>        Stack&lt;HeroNode&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;HeroNode&gt;();<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-comment">//将链表的所有节点压入栈</span><br>        <span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123;<br>            stack.push(cur);<br>            cur = cur.next; <span class="hljs-comment">//cur后移，这样就可以压入下一个节点</span><br>        &#125;<br>        <span class="hljs-comment">//将栈中的节点进行打印,pop 出栈</span><br>        <span class="hljs-keyword">while</span> (stack.size() &gt; <span class="hljs-number">0</span>) &#123;<br>            System.out.println(stack.pop()); <span class="hljs-comment">//stack的特点是先进后出</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//将单链表反转</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reversetList</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>        <span class="hljs-comment">//如果当前链表为空，或者只有一个节点，无需反转，直接返回</span><br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span> || head.next.next == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br><br>        <span class="hljs-comment">//定义一个辅助的指针(变量)，帮助我们遍历原来的链表</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">// 指向当前节点[cur]的下一个节点</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">reverseHead</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-comment">//遍历原来的链表，每遍历一个节点，就将其取出，并放在新的链表reverseHead 的最前端</span><br>        <span class="hljs-comment">//动脑筋</span><br>        <span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123;<br>            next = cur.next;<span class="hljs-comment">//先暂时保存当前节点的下一个节点，因为后面需要使用</span><br>            cur.next = reverseHead.next;<span class="hljs-comment">//将cur的下一个节点指向新的链表的最前端</span><br>            reverseHead.next = cur; <span class="hljs-comment">//将cur 连接到新的链表上</span><br>            cur = next;<span class="hljs-comment">//让cur后移</span><br>        &#125;<br>        <span class="hljs-comment">//将head.next 指向 reverseHead.next , 实现单链表的反转</span><br>        head.next = reverseHead.next;<br>    &#125;<br><br>    <span class="hljs-comment">//查找单链表中的倒数第k个结点 【新浪面试题】</span><br>    <span class="hljs-comment">//思路</span><br>    <span class="hljs-comment">//1. 编写一个方法，接收head节点，同时接收一个index</span><br>    <span class="hljs-comment">//2. index 表示是倒数第index个节点</span><br>    <span class="hljs-comment">//3. 先把链表从头到尾遍历，得到链表的总的长度 getLength</span><br>    <span class="hljs-comment">//4. 得到size 后，我们从链表的第一个开始遍历 (size-index)个，就可以得到</span><br>    <span class="hljs-comment">//5. 如果找到了，则返回该节点，否则返回nulll</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HeroNode <span class="hljs-title function_">findLastIndexNode</span><span class="hljs-params">(HeroNode head, <span class="hljs-type">int</span> index)</span> &#123;<br>        <span class="hljs-comment">//判断如果链表为空，返回null</span><br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//没有找到</span><br>        &#125;<br>        <span class="hljs-comment">//第一个遍历得到链表的长度(节点个数)</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> getLength(head);<br>        <span class="hljs-comment">//第二次遍历  size-index 位置，就是我们倒数的第K个节点</span><br>        <span class="hljs-comment">//先做一个index的校验</span><br>        <span class="hljs-keyword">if</span>(index &lt;=<span class="hljs-number">0</span> || index &gt; size) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-comment">//定义给辅助变量， for 循环定位到倒数的index</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next; <span class="hljs-comment">//3 // 3 - 1 = 2</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span>; i&lt; size - index; i++) &#123;<br>            cur = cur.next;<br>        &#125;<br>        <span class="hljs-keyword">return</span> cur;<br><br>    &#125;<br><br>    <span class="hljs-comment">//方法：获取到单链表的节点的个数(如果是带头结点的链表，需求不统计头节点)</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> head 链表的头节点</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 返回的就是有效节点的个数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getLength</span><span class="hljs-params">(HeroNode head)</span> &#123;<br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//空链表</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//定义一个辅助的变量, 这里我们没有统计头节点</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>) &#123;<br>            length++;<br>            cur = cur.next; <span class="hljs-comment">//遍历</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> length;<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HeroNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(HeroNode list1,HeroNode list2)</span> &#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">10</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// 创建一个新的</span><br>        head.next = <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">node</span> <span class="hljs-operator">=</span> head;    <span class="hljs-comment">// 现存一下head,后续会用到</span><br>        <span class="hljs-keyword">while</span>(list1 != <span class="hljs-literal">null</span> &amp;&amp; list2 != <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">if</span>(list1.no &lt;= list2.no)&#123;<span class="hljs-comment">//按从小到大的顺序，如果数值相等取list1</span><br>                head.next = list1;<br>                head = list1;<br>                list1 = list1.next;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                head.next = list2;<br>                head = list2;<br>                list2 = list2.next;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(list1 == <span class="hljs-literal">null</span>)&#123;<span class="hljs-comment">//如果有链表为空，将另一个剩余的结点完整取过来</span><br>            head.next = list2;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(list2 == <span class="hljs-literal">null</span>)&#123;<br>            head.next = list1;<br>        &#125;<br>        <span class="hljs-keyword">return</span> node.next;<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">//定义SingleLinkedList 管理我们的英雄</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleLinkedList</span> &#123;<br>    <span class="hljs-comment">//先初始化一个头节点, 头节点不要动, 不存放具体的数据</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">HeroNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br><br><br>    <span class="hljs-comment">//返回头节点</span><br>    <span class="hljs-keyword">public</span> HeroNode <span class="hljs-title function_">getHead</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br><br>    <span class="hljs-comment">//添加节点到单向链表</span><br>    <span class="hljs-comment">//思路，当不考虑编号顺序时</span><br>    <span class="hljs-comment">//1. 找到当前链表的最后节点</span><br>    <span class="hljs-comment">//2. 将最后这个节点的next 指向 新的节点</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(HeroNode heroNode)</span> &#123;<br><br>        <span class="hljs-comment">//因为head节点不能动，因此我们需要一个辅助变量 temp</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-comment">//遍历链表，找到最后</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-comment">//找到链表的最后</span><br>            <span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">//如果没有找到最后, 将将temp后移</span><br>            temp = temp.next;<br>        &#125;<br>        <span class="hljs-comment">//当退出while循环时，temp就指向了链表的最后</span><br>        <span class="hljs-comment">//将最后这个节点的next 指向 新的节点</span><br>        temp.next = heroNode;<br>    &#125;<br><br>    <span class="hljs-comment">//第二种方式在添加英雄时，根据排名将英雄插入到指定位置</span><br>    <span class="hljs-comment">//(如果有这个排名，则添加失败，并给出提示)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addByOrder</span><span class="hljs-params">(HeroNode heroNode)</span> &#123;<br>        <span class="hljs-comment">//因为头节点不能动，因此我们仍然通过一个辅助指针(变量)来帮助找到添加的位置</span><br>        <span class="hljs-comment">//因为单链表，因为我们找的temp 是位于 添加位置的前一个节点，否则插入不了</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// flag标志添加的编号是否存在，默认为false</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//说明temp已经在链表的最后</span><br>                <span class="hljs-keyword">break</span>; <span class="hljs-comment">//</span><br>            &#125;<br>            <span class="hljs-keyword">if</span>(temp.next.no &gt; heroNode.no) &#123; <span class="hljs-comment">//位置找到，就在temp的后面插入</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (temp.next.no == heroNode.no) &#123;<span class="hljs-comment">//说明希望添加的heroNode的编号已然存在</span><br><br>                flag = <span class="hljs-literal">true</span>; <span class="hljs-comment">//说明编号存在</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp = temp.next; <span class="hljs-comment">//后移，遍历当前链表</span><br>        &#125;<br>        <span class="hljs-comment">//判断flag 的值</span><br>        <span class="hljs-keyword">if</span>(flag) &#123; <span class="hljs-comment">//不能添加，说明编号存在</span><br>            System.out.printf(<span class="hljs-string">&quot;准备插入的英雄的编号 %d 已经存在了, 不能加入\n&quot;</span>, heroNode.no);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//插入到链表中, temp的后面</span><br>            heroNode.next = temp.next;<br>            temp.next = heroNode;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//修改节点的信息, 根据no编号来修改，即no编号不能改.</span><br>    <span class="hljs-comment">//说明</span><br>    <span class="hljs-comment">//1. 根据 newHeroNode 的 no 来修改即可</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(HeroNode newHeroNode)</span> &#123;<br>        <span class="hljs-comment">//判断是否空</span><br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;链表为空~&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//找到需要修改的节点, 根据no编号</span><br>        <span class="hljs-comment">//定义一个辅助变量</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">//表示是否找到该节点</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (temp == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">break</span>; <span class="hljs-comment">//已经遍历完链表</span><br>            &#125;<br>            <span class="hljs-keyword">if</span>(temp.no == newHeroNode.no) &#123;<br>                <span class="hljs-comment">//找到</span><br>                flag = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp = temp.next;<br>        &#125;<br>        <span class="hljs-comment">//根据flag 判断是否找到要修改的节点</span><br>        <span class="hljs-keyword">if</span>(flag) &#123;<br>            temp.name = newHeroNode.name;<br>            temp.nickname = newHeroNode.nickname;<br>        &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//没有找到</span><br>            System.out.printf(<span class="hljs-string">&quot;没有找到 编号 %d 的节点，不能修改\n&quot;</span>, newHeroNode.no);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//删除节点</span><br>    <span class="hljs-comment">//思路</span><br>    <span class="hljs-comment">//1. head 不能动，因此我们需要一个temp辅助节点找到待删除节点的前一个节点</span><br>    <span class="hljs-comment">//2. 说明我们在比较时，是temp.next.no 和  需要删除的节点的no比较</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">del</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 标志是否找到待删除节点的</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span>(temp.next == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">//已经到链表的最后</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(temp.next.no == no) &#123;<br>                <span class="hljs-comment">//找到的待删除节点的前一个节点temp</span><br>                flag = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp = temp.next; <span class="hljs-comment">//temp后移，遍历</span><br>        &#125;<br>        <span class="hljs-comment">//判断flag</span><br>        <span class="hljs-keyword">if</span>(flag) &#123; <span class="hljs-comment">//找到</span><br>            <span class="hljs-comment">//可以删除</span><br>            temp.next = temp.next.next;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.printf(<span class="hljs-string">&quot;要删除的 %d 节点不存在\n&quot;</span>, no);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//显示链表[遍历]</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">list</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">//判断链表是否为空</span><br>        <span class="hljs-keyword">if</span>(head.next == <span class="hljs-literal">null</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;链表为空&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//因为头节点，不能动，因此我们需要一个辅助变量来遍历</span><br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-comment">//判断是否到链表最后</span><br>            <span class="hljs-keyword">if</span>(temp == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">//输出节点的信息</span><br>            System.out.println(temp);<br>            <span class="hljs-comment">//将temp后移， 一定小心</span><br>            temp = temp.next;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//定义HeroNode ， 每个HeroNode 对象就是一个节点</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroNode</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> no;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">public</span> String nickname;<br>    <span class="hljs-keyword">public</span> HeroNode next; <span class="hljs-comment">//指向下一个节点</span><br>    <span class="hljs-comment">//构造器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">HeroNode</span><span class="hljs-params">(<span class="hljs-type">int</span> no, String name, String nickname)</span> &#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.nickname = nickname;<br>    &#125;<br>    <span class="hljs-comment">//为了显示方法，我们重新toString</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HeroNode [no=&quot;</span> + no + <span class="hljs-string">&quot;, name=&quot;</span> + name + <span class="hljs-string">&quot;, nickname=&quot;</span> + nickname + <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>链表（一）</div>
      <div>http://example.com/2019/06/04/链表（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/05/%E9%93%BE%E8%A1%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" title="链表（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链表（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/04/%E9%98%9F%E5%88%97/" title="队列">
                        <span class="hidden-mobile">队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
