<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="https://blog.shoukailiang.cn/2018/02/21/从面相过程的拖拽到面向对象的拖拽/">
    
    
    <title>从面相过程的拖拽到面向对象的拖拽 | 草丛里的知识</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="js,面向对象">
    <meta name="description" content="首先，是最基本的面向过程的拖拽代码12345678910111213141516171819202122232425262728293031323334353637383940/*css*/&amp;lt;style&amp;gt;  #box&amp;#123;    width: 100px;    height: 100px;    background-color: red;    position: absol">
<meta name="keywords" content="js,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="从面相过程的拖拽到面向对象的拖拽">
<meta property="og:url" content="http:www.shoukailiang.cn/2018/02/21/从面相过程的拖拽到面向对象的拖拽/index.html">
<meta property="og:site_name" content="草丛里的知识">
<meta property="og:description" content="首先，是最基本的面向过程的拖拽代码12345678910111213141516171819202122232425262728293031323334353637383940/*css*/&amp;lt;style&amp;gt;  #box&amp;#123;    width: 100px;    height: 100px;    background-color: red;    position: absol">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-15T11:15:15.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从面相过程的拖拽到面向对象的拖拽">
<meta name="twitter:description" content="首先，是最基本的面向过程的拖拽代码12345678910111213141516171819202122232425262728293031323334353637383940/*css*/&amp;lt;style&amp;gt;  #box&amp;#123;    width: 100px;    height: 100px;    background-color: red;    position: absol">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">goodliang</h5>
          <a href="mailto:435072096@qq.com" title="435072096@qq.com" class="mail">435072096@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shoukailiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shoukailiang" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-trophy"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从面相过程的拖拽到面向对象的拖拽</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从面相过程的拖拽到面向对象的拖拽</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-21T14:57:49.000Z" itemprop="datePublished" class="page-time">
  2018-02-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#首先，是最基本的面向过程的拖拽代码"><span class="post-toc-number">1.</span> <span class="post-toc-text">首先，是最基本的面向过程的拖拽代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开始改写版本一"><span class="post-toc-number">2.</span> <span class="post-toc-text">开始改写版本一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#面向对象的改写-es5"><span class="post-toc-number">3.</span> <span class="post-toc-text">面向对象的改写 es5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#火狐的解决办法"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">火狐的解决办法</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#es6-面向对象的改写-也可以吧init-放进构造函数里面"><span class="post-toc-number">4.</span> <span class="post-toc-text">es6 面向对象的改写,也可以吧init 放进构造函数里面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-从面相过程的拖拽到面向对象的拖拽"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从面相过程的拖拽到面向对象的拖拽</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-21 22:57:49" datetime="2018-02-21T14:57:49.000Z"  itemprop="datePublished">2018-02-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="首先，是最基本的面向过程的拖拽代码"><a href="#首先，是最基本的面向过程的拖拽代码" class="headerlink" title="首先，是最基本的面向过程的拖拽代码"></a>首先，是最基本的面向过程的拖拽代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/*css*/</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  #box&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: red;</span><br><span class="line">    position: absolute;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">/*html*/</span><br><span class="line">&lt;div id=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">/*js*/</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">  var oDiv=document.getElementById(&apos;box&apos;);</span><br><span class="line">  var disX=0;</span><br><span class="line">  var disY=0;</span><br><span class="line">  oDiv.onmousedown=function(event)&#123;</span><br><span class="line">  //获取事件对象</span><br><span class="line">    var event=event||window.event;</span><br><span class="line">    // disX相当于鼠标到div左侧的距离，同理disY</span><br><span class="line">    disX=event.clientX-oDiv.offsetLeft;</span><br><span class="line">    disY=event.clientY-oDiv.offsetTop;</span><br><span class="line">    document.onmousemove=function(event)&#123;</span><br><span class="line">      var event=event||window.event;</span><br><span class="line">      oDiv.style.left=event.clientX-disX+&apos;px&apos;;</span><br><span class="line">      oDiv.style.top=event.clientY-disY+&apos;px&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    document.onmouseup=function () &#123;</span><br><span class="line">    // 鼠标释放时事件清空</span><br><span class="line">      document.onmousemove=null;</span><br><span class="line">      document.onmouseup=null;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="开始改写版本一"><a href="#开始改写版本一" class="headerlink" title="开始改写版本一"></a>开始改写版本一</h4><p>尽量不要出现函数嵌套函数</p>
<ul>
<li>可以有全局变量</li>
<li>把onload中不是赋值的语句放在单独函数中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var oDiv=null;</span><br><span class="line">var disX=0;</span><br><span class="line">var disY=0;</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">  oDiv=document.getElementById(&apos;box&apos;);</span><br><span class="line">  init()</span><br><span class="line">&#125;</span><br><span class="line">function init() &#123;</span><br><span class="line">  oDiv.onmousedown=fnDown;</span><br><span class="line">&#125;</span><br><span class="line">function fnDown(event)&#123;</span><br><span class="line">  var event=event||window.event;</span><br><span class="line">  disX=event.clientX-oDiv.offsetLeft;</span><br><span class="line">  disY=event.clientY-oDiv.offsetTop;</span><br><span class="line">  document.onmousemove=fnMove;</span><br><span class="line">  document.onmouseup=fnUp;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">function fnMove(event)&#123;</span><br><span class="line">  var event=event||window.event;</span><br><span class="line">  oDiv.style.left=event.clientX-disX+&apos;px&apos;;</span><br><span class="line">  oDiv.style.top=event.clientY-disY+&apos;px&apos;;</span><br><span class="line">&#125;</span><br><span class="line">function fnUp() &#123;</span><br><span class="line">  document.onmousemove=null;</span><br><span class="line">  document.onmouseup=null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="面向对象的改写-es5"><a href="#面向对象的改写-es5" class="headerlink" title="面向对象的改写 es5"></a>面向对象的改写 es5</h4><ul>
<li>全局变量就是属性<ul>
<li>函数就是方法</li>
<li>onload中创建对象</li>
<li>改this指向问题</li>
</ul>
</li>
</ul>
<blockquote>
<p>在ie和谷歌下，这样是可以的，但是火狐下，应为有些地方为了this指向 嵌套了一层函数，但火狐可不这样，他认为event是事件函数传递的，也就是事件后面更着的函数，这是好就需要把event当做参数传递了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">  var d=new Drag(&apos;box&apos;);</span><br><span class="line">  d.init();</span><br><span class="line">&#125;</span><br><span class="line">//构造函数</span><br><span class="line">function Drag(id) &#123;</span><br><span class="line">  this.disX=0;</span><br><span class="line">  this.disY=0;</span><br><span class="line">  this.oDiv=document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.init=function () &#123;</span><br><span class="line"> // 这里的this 指向的是Drag这个类</span><br><span class="line">  var _this=this;</span><br><span class="line">  this.oDiv.onmousedown=function () &#123; //这里嵌套一层是为了解决若写成this.fnDown的话，下面fnDown里面的this就会变成this.oDiv，相当于this就变成div了</span><br><span class="line">  // 匿名函数里的this是指window,因为this指的是调用他的对象，但是匿名函数不知道是谁调用的，所以可以认为是被window调用的</span><br><span class="line">    _this.fnDown()</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnDown=function (event) &#123;</span><br><span class="line">  var event=event||window.event;</span><br><span class="line">  this.disX=event.clientX-this.oDiv.offsetLeft;</span><br><span class="line">  this.disY=event.clientY-this.oDiv.offsetTop;</span><br><span class="line">  var _this=this;</span><br><span class="line">  document.onmousemove=function () &#123;</span><br><span class="line">    _this.fnMove()</span><br><span class="line">  &#125;;</span><br><span class="line">  document.onmouseup=this.fnUp;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnMove=function (event) &#123;</span><br><span class="line">  var event=event||window.event;</span><br><span class="line">  this.oDiv.style.left=event.clientX- this.disX+&apos;px&apos;;</span><br><span class="line">  this.oDiv.style.top=event.clientY- this.disY+&apos;px&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnUp=function () &#123;</span><br><span class="line">  document.onmousemove=null;</span><br><span class="line">  document.onmouseup=null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是火狐下报错:TypeError: event is undefined</p>
</blockquote>
<h5 id="火狐的解决办法"><a href="#火狐的解决办法" class="headerlink" title="火狐的解决办法"></a>火狐的解决办法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">  var d = new Drag(&apos;box&apos;);</span><br><span class="line">  d.init();</span><br><span class="line">&#125;</span><br><span class="line">//构造函数</span><br><span class="line">function Drag(id) &#123;</span><br><span class="line">  this.disX = 0;</span><br><span class="line">  this.disY = 0;</span><br><span class="line">  this.oDiv = document.getElementById(&apos;box&apos;);</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.init = function () &#123;</span><br><span class="line">  var _this = this;</span><br><span class="line">  this.oDiv.onmousedown = function (event) &#123; //嵌套是为了解决this问题</span><br><span class="line">    var event = event || window.event;</span><br><span class="line">    _this.fnDown(event)</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnDown = function (event) &#123;</span><br><span class="line">  this.disX = event.clientX - this.oDiv.offsetLeft;</span><br><span class="line">  this.disY = event.clientY - this.oDiv.offsetTop;</span><br><span class="line">  var _this = this;</span><br><span class="line">  document.onmousemove = function (event) &#123;</span><br><span class="line">    _this.fnMove(event)</span><br><span class="line">  &#125;;</span><br><span class="line">  document.onmouseup = this.fnUp;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnMove = function (event) &#123;</span><br><span class="line">  this.oDiv.style.left = event.clientX - this.disX + &apos;px&apos;;</span><br><span class="line">  this.oDiv.style.top = event.clientY - this.disY + &apos;px&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnUp = function () &#123;</span><br><span class="line">  document.onmousemove = null;</span><br><span class="line">  document.onmouseup = null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以吧init 放进构造函数里面，这样只要new 一个就可以生成拖拽了<br> ,如下所示</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">  var d=new Drag(&apos;box&apos;);</span><br><span class="line">&#125;</span><br><span class="line">//构造函数</span><br><span class="line">function Drag(id) &#123;</span><br><span class="line">  var _this=this;</span><br><span class="line">  this.disX=0;</span><br><span class="line">  this.disY=0;</span><br><span class="line">		this.oDiv=document.getElementById(&apos;box&apos;);</span><br><span class="line">		this.oDiv.onmousedown=function (event) &#123; //嵌套是为了解决this问题</span><br><span class="line">			var event=event||window.event;</span><br><span class="line">			_this.fnDown(event)</span><br><span class="line">		&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Drag.prototype.fnDown=function (event) &#123;</span><br><span class="line">  this.disX=event.clientX-this.oDiv.offsetLeft;</span><br><span class="line">  this.disY=event.clientY-this.oDiv.offsetTop;</span><br><span class="line">  var _this=this;</span><br><span class="line">  document.onmousemove=function (event) &#123;</span><br><span class="line">    _this.fnMove(event)</span><br><span class="line">  &#125;;</span><br><span class="line">  document.onmouseup=this.fnUp;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnMove=function (event) &#123;</span><br><span class="line">  this.oDiv.style.left=event.clientX- this.disX+&apos;px&apos;;</span><br><span class="line">  this.oDiv.style.top=event.clientY- this.disY+&apos;px&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Drag.prototype.fnUp=function () &#123;</span><br><span class="line">  document.onmousemove=null;</span><br><span class="line">  document.onmouseup=null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="es6-面向对象的改写-也可以吧init-放进构造函数里面"><a href="#es6-面向对象的改写-也可以吧init-放进构造函数里面" class="headerlink" title="es6 面向对象的改写,也可以吧init 放进构造函数里面"></a>es6 面向对象的改写,也可以吧init 放进构造函数里面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">  var d = new Drag(&apos;box&apos;);</span><br><span class="line">  d.init();</span><br><span class="line">&#125;</span><br><span class="line">// 类</span><br><span class="line">class Drag &#123;</span><br><span class="line">  //构造函数</span><br><span class="line">  constructor(id) &#123;</span><br><span class="line">    this.disX = 0;</span><br><span class="line">    this.disY = 0;</span><br><span class="line">    this.oDiv = document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  init() &#123;</span><br><span class="line">    var _this = this;</span><br><span class="line">    this.oDiv.onmousedown = function (event) &#123;</span><br><span class="line">      var event = event || window.event;</span><br><span class="line">      _this.fnDown(event)</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  fnDown(event) &#123;</span><br><span class="line">    this.disX = event.clientX - this.oDiv.offsetLeft;</span><br><span class="line">    this.disY = event.clientY - this.oDiv.offsetTop;</span><br><span class="line">    var _this = this;</span><br><span class="line">    document.onmousemove = function (event) &#123;</span><br><span class="line">      _this.fnMove(event)</span><br><span class="line">    &#125;;</span><br><span class="line">    document.onmouseup = this.fnUp;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">  fnMove(event) &#123;</span><br><span class="line">    this.oDiv.style.left = event.clientX - this.disX + &apos;px&apos;;</span><br><span class="line">    this.oDiv.style.top = event.clientY - this.disY + &apos;px&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  fnUp() &#123;</span><br><span class="line">    document.onmousemove = null;</span><br><span class="line">    document.onmouseup = null;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>原则<br>先写出普通的写法，然后改写成面向对象的写法</p>
<blockquote>
<p>普通方法变形</p>
<ul>
<li>尽量不要出现函数嵌套函数</li>
<li>可以有全局变量</li>
<li>把onload中不是赋值的语句放在单独函数中<br>改写面向对象</li>
<li>全局变量就是属性</li>
<li>函数就是方法</li>
<li>onload中创建对象</li>
<li>改this指向问题</li>
</ul>
</blockquote>
<p> 传送门：<a href="https://shoukailiang.github.io/my-component/drag/" target="_blank" rel="noopener">点击查看演示</a></p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-03-15T11:15:15.328Z" itemprop="dateUpdated">2018-03-15 19:15:15</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http:www.shoukailiang.cn">
            <img src="/img/avatar.png" alt="goodliang">
            goodliang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/26/使用 styled-components/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">styled-components</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/18/Node-js项目线上服务器部署与发布/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Node.js项目线上服务器部署与发布</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>goodliang &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '再见';
            clearTimeout(titleTime);
        } else {
            document.title = '学习？？又在偷偷学习？？';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
